def lowerb(arr, n, k):
        low =0 
        high=n-1
        lb=n
        while(low<=high):
            mid=int(low+(high-low)/2)
            if arr[mid]>=k:
                lb=mid
                high=mid-1
            else:
                low=mid+1
        return lb
        def upperb(arr, n, k):
        low =0 
        high=n-1
        ub=n
        while(low<=high):
            mid=int(low+(high-low)/2)
            if arr[mid]>k:
                ub=mid
                high=mid-1
            else:
                low=mid+1
        return ub
tc=0(logn)
space=o(1)
